#net: "face_attr.prototxt"
train_net: "face_attr_train.prototxt"
test_net: "face_attr_test.prototxt"
#iter_step: 2
test_iter: 28        # 8188/300=27.2
test_interval: 800    # 409479/512=799.
test_initialization: false
display: 80
base_lr: 0.001
lr_policy: "step"
#stepsize: 8000  # every 10 epochs
#stepvalue: 8000
#stepvalue: 16000
stepvalue: 24000
stepvalue: 32000
gamma: 0.1
max_iter: 40000  # 50epochs
momentum: 0.95
weight_decay: 0.0005 #0.0001
snapshot: 800
snapshot_prefix: "model/face_attr"
solver_mode: GPU
